# Trip-Mate

./: .env  CNAME  README.md  railway.json
demo/: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  MongoConfig.java
demo/src/main/java/com/example/demo/controller/: PreferenceController.java  SignController.java  UserController.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/model/: Preference.java  User.java  UserCredentials.java
demo/src/main/java/com/example/demo/repository/: PreferenceRepository.java  UserCredentialsRepository.java
demo/src/main/java/com/example/demo/service/: PreferenceService.java  UserCredentialsService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html  script.js
demo/src/main/resources/static/assets/: index-B7lE2jnz.css  index-DFEozn99.js
demo/src/test/java/com/example/demo/: TripRecommendationSystemApplicationTests.java
