spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${MONGO_URI}
spring.config.import=optional:file:.env
spring.data.mongodb.auto-index-creation=true

# Set the login page
spring.security.user.name=user
spring.security.user.password=password
